\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abstract}{iii}{section*.1}%
\contentsline {subparagraph}{\nonumberline Projektergebnis}{vi}{subparagraph*.3}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Vertiefende Aufgabenstellung}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Schüler*innen Name 1}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Schüler*innen Name 2}{1}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Dokumentation der Arbeit}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Latex-Beispiele}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Auflistungen}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tabellen}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Abbildungen}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Quellcode}{5}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Java-Code}{5}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Python-Code}{6}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Lesen von Dateien}{6}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Referenzen}{7}{section.2.5}%
\contentsline {section}{\numberline {2.6}Zitate}{7}{section.2.6}%
\contentsline {chapter}{\numberline {3}Mathematik}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Mathematische Formeln}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Quadratische Gleichung}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Brüche}{9}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Summen und Integrale}{9}{subsection.3.1.3}%
\contentsline {subsubsection}{\nonumberline Differentialgleichung}{10}{subsubsection*.6}%
\contentsline {subsection}{\numberline {3.1.4}Vektoren}{10}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Griechisch :o}{10}{subsection.3.1.5}%
\def \@chapapp {\appendixname }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
