\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {2.1}Java-Beispiel}{5}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}Python-Beispiel}{6}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {2.3}Java-Beispiel von Datei}{6}{lstlisting.2.3}%
\contentsline {lstlisting}{\numberline {2.4}Python-Beispiel von Datei}{6}{lstlisting.2.4}%
\addvspace {10\p@ }
\def \@chapapp {\appendixname }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
